version: '3.3'
services:

  config-manager-sample-app:
    build:
      context: ./../../
      dockerfile: ./examples/ConfigManager/Dockerfile
    restart: always
    logging:
      driver: json-file
      options:
        max-size: 100m
    environment:
      K2V_APP_MY_NEW_PARAM: test
